# hellomywork-mobile

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: about_logo.xml  announcement_list_bg.xml  bg_circle.xml  card_background_shape.xml  career_button_color_radius.xml  career_button_radius.xml  career_drawable_background.xml  career_edit_background.xml  circle_button_profile.xml  curve_background.xml  curve_background_white.xml  curved_button_bg.xml  custom_textview.xml  custom_textview_primary.xml  custom_textview_white.xml  plan_company.xml  plan_free.xml  plan_user.xml  profile_postfilter_color_black.xml  profile_postfilter_color_blood.xml  profile_postfilter_color_green.xml  profile_postfilter_color_mint.xml  profile_postfilter_color_purple.xml  profile_postfilter_color_yellow.xml  ratings_empty.xml  ratings_filled.xml  stats_full.xml  stats_progress_conversions.xml  stats_progress_leads.xml  stats_progress_prospective.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_profile_image.xml  activity_register.xml  activity_splash_screen.xml  activity_verfy_otp.xml  announcments_list_item.xml  bookmark_post_item.xml  fragment_about.xml  fragment_admin_login.xml  fragment_bookmark.xml  fragment_careers.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_home.xml  fragment_manage_customer.xml  fragment_manage_employees.xml  fragment_manage_roles.xml  fragment_more_options.xml  fragment_plans.xml  fragment_post_ad.xml  fragment_premium_signup.xml  fragment_profile.xml  fragment_ratings_dialog.xml  fragment_search_landing.xml  fragment_search_results.xml  fragment_unions.xml  fragment_unions_individual.xml  home_categories_individual_listitem.xml  home_top_performers_individual_listitem.xml  home_unions_individual_listitem.xml  item_individual_more_optoins.xml  post_comments_item.xml  profile_posts_item.xml  ratings_individual_listitem.xml  search_category_individual_listitem.xml  search_results_profile.xml  search_results_services.xml  search_results_tabs_individual_listitem.xml  (+6 more)
app/src/main/res/menu/: navigation.xml  navigation_admin.xml  option_menu_admin.xml  options_menu.xml  options_menu_logged_in.xml  post_option_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+73 files in other folders)
