<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:orientation="vertical"
        android:id="@+id/containerToolbar">
<!--         <include layout="@layout/toolbar"/> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/containerToolbar"
        app:layout_constraintBottom_toTopOf="@+id/navigation">
        <!-- Fragment Container -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toTopOf="@id/navigation"
            >
        </FrameLayout>
    </LinearLayout>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:padding="5dp"
        android:background="@color/colorNavigationBarBkg"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"
        app:itemBackground="@android:color/transparent"
        app:itemTextColor="@color/colorTextWhitePrimary"
        app:itemIconTint="@color/colorTextWhitePrimary"/>

    <com.barnettwong.dragfloatactionbuttonlibrary.view.DragFloatActionButton
        android:id="@+id/fab_post_ad"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:background="@drawable/ic_post_floating_button"
        android:padding="@dimen/standard_gap_large" />
</androidx.constraintlayout.widget.ConstraintLayout>
