<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RatingsDialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/standard_gap_large"
        android:orientation="vertical"
        android:id="@+id/containerMaster"
        android:gravity="center_horizontal">
        <!-- Main Star -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerRatingMainImage"
            android:layout_marginBottom="@dimen/standard_gap_medium">
            <ImageView
                android:layout_width="@dimen/ratings_main_star_size"
                android:layout_height="@dimen/ratings_main_star_size"
                android:src="@drawable/ic_star_orange"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMainRating"
                android:textColor="@color/colorTextWhitePrimary"
                android:text="0"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="@dimen/font_page_title"/>
        </RelativeLayout>
        <!-- Total Ratings -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 people watched"
            android:textColor="@color/colorTextBlackSecondary"
            android:textSize="@dimen/font_text_important"
            android:textStyle="bold"
            android:id="@+id/tvRatingCount"
            android:layout_marginTop="@dimen/standard_gap_medium"
            android:layout_marginBottom="@dimen/standard_gap_medium"/>
        <!-- Ratings Bar -->
        <RatingBar
            style="@style/CustomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:id="@+id/rb_UserRating"
            android:stepSize="1"
            android:layout_marginTop="@dimen/standard_gap_medium"
            android:layout_marginBottom="@dimen/standard_gap_medium"
            />
        <!-- Review Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerEditTextName"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/standard_gap_large"
            android:layout_marginRight="@dimen/standard_gap_large"
            android:layout_marginTop="@dimen/standard_gap_medium"
            android:layout_marginBottom="@dimen/standard_gap_medium"
            android:background="@drawable/custom_textview"
            android:paddingTop="@dimen/standard_gap_medium"
            android:paddingBottom="@dimen/standard_gap_medium"
            android:paddingStart="@dimen/standard_gap_large">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etReview"
                android:hint="@string/rating_comments"
                android:background="@android:color/transparent"
                android:layout_marginStart="@dimen/standard_gap_extra_small"
                android:layout_marginEnd="@dimen/standard_gap_extra_small"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="@dimen/font_inputs"/>
        </LinearLayout>
        <!-- Submit Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ps_submit"
            android:textAllCaps="false"
            android:id="@+id/btn_Submit"
            android:background="@drawable/custom_textview_primary"
            android:textColor="@color/colorTextWhitePrimary"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/standard_gap_large"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextBlackSeperators"
            android:layout_marginStart="@dimen/standard_gap_medium"
            android:layout_marginEnd="@dimen/standard_gap_medium"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_gap_medium"
            android:id="@+id/containerReviewCount"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:text="0 Reviews"
                android:textColor="@color/colorTextBlackPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/font_list_title"
                android:id="@+id/tvTotalReviews"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text="View All Reviews"
                android:textColor="@color/colorTextBlackSecondary"
                android:textSize="@dimen/font_list_title"
                android:id="@+id/tvViewMore"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvRating"/>
    </LinearLayout>

</LinearLayout>