<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileCardll"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"
                    android:layout_margin="@dimen/career_margin_left_right"
                    android:layout_marginLeft="@dimen/career_margin_left_right"
                    android:layout_marginRight="@dimen/career_margin_left_right"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:id="@+id/profileMasterCardIV"
                            app:srcCompat="@drawable/icon_image"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:elevation="8dp"
                                android:layout_weight=".2"
                                android:id="@+id/prodile_card_whatsBTN"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_whatsapp_green256_min"
                                android:background="@drawable/circle_button_profile"
                                android:padding="20dp"
                                />
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:elevation="8dp"
                                android:layout_weight=".2"
                                android:id="@+id/prodile_card_phoneBTN"
                                app:srcCompat="@drawable/ic_phone_green_min"
                                android:background="@drawable/circle_button_profile"
                                android:padding="20dp"
                                android:scaleType="centerCrop"
                                android:layout_margin="5dp"
                                />
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:elevation="8dp"
                                android:layout_weight=".2"
                                android:id="@+id/prodile_card_mailBTN"
                                app:srcCompat="@drawable/ic_mail_green256_min"
                                android:background="@drawable/circle_button_profile"
                                android:padding="20dp"
                                android:scaleType="centerCrop"
                                android:layout_margin="5dp"
                                />
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:elevation="8dp"
                                android:layout_weight=".2"
                                android:id="@+id/prodile_card_bookmarkBTN"
                                app:srcCompat="@drawable/ic_bookmark_green256_min"
                                android:background="@drawable/circle_button_profile"
                                android:padding="25dp"
                                android:scaleType="centerCrop"
                                android:layout_margin="5dp"
                                />
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:elevation="8dp"
                                android:layout_weight=".2"
                                android:text="share"
                                android:id="@+id/prodile_card_shareBTN"
                                app:srcCompat="@drawable/ic_share_post_min"
                                android:background="@drawable/circle_button_profile"
                                android:padding="20dp"
                                android:scaleType="centerCrop"
                                android:layout_margin="5dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/career_margin_left_right"
                    android:layout_marginBottom="@dimen/career_margin_left_right"
                    android:layout_marginLeft="@dimen/career_margin_left_right"
                    android:layout_marginRight="@dimen/career_margin_left_right"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PERSON /COMPANY NAME:"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:id="@+id/profileCard_textV_Name"
                                android:layout_marginLeft="15dp"
                                android:textSize="14sp"
                                android:textStyle=""/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UNION:"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:id="@+id/profileCard_textV_Union"
                                android:layout_marginLeft="15dp"
                                android:textSize="14sp"
                                android:textStyle=""/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="JOB TITLE / JOB ROLE:"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:id="@+id/profileCard_textV_Role"
                                android:layout_marginLeft="15dp"
                                android:textSize="14sp"
                                android:textStyle=""/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WEBSITE:"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:id="@+id/profileCard_textV_Website"
                                android:layout_marginLeft="15dp"
                                android:textSize="14sp"
                                android:textStyle=""/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LOCATION:"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:id="@+id/profileCard_textV_Location"
                                android:layout_marginLeft="15dp"
                                android:textSize="14sp"
                                android:textStyle=""/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CONTACT NUMBER:"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:id="@+id/profileCard_textV_Contact"
                                android:layout_marginLeft="15dp"
                                android:textSize="14sp"
                                android:textStyle=""/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WHATSAPP NUMBER:"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:id="@+id/profileCard_textV_Whatsapp"
                                android:layout_marginLeft="15dp"
                                android:textSize="14sp"
                                android:textStyle=""/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EMAIL:"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:id="@+id/profileCard_textV_Email"
                                android:layout_marginLeft="15dp"
                                android:textSize="14sp"
                                android:textStyle=""/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SUBLOCATION:"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:id="@+id/profileCard_textV_SubLocation"
                                android:layout_marginLeft="15dp"
                                android:textSize="14sp"
                                android:textStyle=""/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ADDRESS:"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:id="@+id/profileCard_textV_Address"
                                android:layout_marginLeft="15dp"
                                android:textSize="14sp"
                                android:textStyle=""/>


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SKILLS:"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:id="@+id/profileCard_textV_Skills"
                                android:layout_marginLeft="15dp"
                                android:textSize="14sp"
                                android:textStyle=""/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Edit"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:layout_margin="30dp"
                            android:padding="5dp"
                            android:background="@drawable/career_button_color_radius"/>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/career_margin_left_right"
                    android:layout_marginBottom="@dimen/career_margin_left_right"
                    android:layout_marginLeft="@dimen/career_margin_left_right"
                    android:layout_marginRight="@dimen/career_margin_left_right"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="POST YOUR POST"
                            android:textColor="@color/colorTextBlackPrimary"
                            android:layout_margin="20dp"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"
                            android:hint="Post your ads"
                            android:padding="10dp"
                            android:background="@drawable/career_edit_background"/>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_margin="20dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RANDOM"
                                    android:padding="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/colorTextWhitePrimary"
                                    android:background="@drawable/profile_postfilter_color_purple"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FOR SALE"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:padding="5dp"
                                    android:textColor="@color/colorTextWhitePrimary"
                                    android:background="@drawable/profile_postfilter_color_blood"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="REQUIRED"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:padding="5dp"
                                    android:textColor="@color/colorTextWhitePrimary"
                                    android:background="@drawable/profile_postfilter_color_mint"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OFFERES"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:padding="5dp"
                                    android:textColor="@color/colorTextWhitePrimary"
                                    android:background="@drawable/profile_postfilter_color_yellow"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ACHIEVEMENT"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:padding="5dp"
                                    android:textColor="@color/colorTextWhitePrimary"
                                    android:background="@drawable/profile_postfilter_color_black"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="APPRECIATION"
                                    android:padding="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/colorTextWhitePrimary"
                                    android:background="@drawable/profile_postfilter_color_green"/>


                            </LinearLayout>
                        </HorizontalScrollView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upload Image"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="20dp"
                                />
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Post"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_gravity="right"
                                android:textColor="@color/colorTextWhitePrimary"
                                android:background="@color/colorNavigaionBarBkg"
                                />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"
                    android:layout_margin="@dimen/career_margin_left_right"
                    android:layout_marginLeft="@dimen/career_margin_left_right"
                    android:layout_marginRight="@dimen/career_margin_left_right">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ACTIVITY FEED"
                            android:layout_margin="20dp"
                            android:textColor="@color/colorTextBlackPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RANDOM"
                                    android:layout_marginRight="10dp"
                                    android:padding="15dp"
                                    android:textColor="@color/colorTextWhitePrimary"
                                    android:background="@drawable/profile_postfilter_color_purple"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FOR SALE"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:padding="15dp"
                                    android:textColor="@color/colorTextWhitePrimary"
                                    android:background="@drawable/profile_postfilter_color_blood"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="REQUIRED"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:padding="15dp"
                                    android:textColor="@color/colorTextWhitePrimary"
                                    android:background="@drawable/profile_postfilter_color_mint"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OFFERES"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:padding="15dp"
                                    android:textColor="@color/colorTextWhitePrimary"
                                    android:background="@drawable/profile_postfilter_color_yellow"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ACHIEVEMENT"
                                    android:layout_marginLeft="10dp"
                                    android:padding="15dp"
                                    android:textColor="@color/colorTextWhitePrimary"
                                    android:background="@drawable/profile_postfilter_color_black"/>

                            </LinearLayout>

                        </HorizontalScrollView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="-15dp"
                            android:layout_marginRight="-15dp"
                            android:orientation="vertical"
                            android:id="@+id/profileRecyclerView"
                            >

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</ScrollView>