<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ContactFragment"
    android:id="@+id/containerMaster">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llContainerHeader"
            android:paddingTop="@dimen/standard_gap_large"
            android:paddingBottom="@dimen/standard_gap_large">
            <ImageView
                android:layout_width="@dimen/icon_contact"
                android:layout_height="@dimen/icon_contact"
                android:src="@drawable/ic_back_black"
                android:id="@+id/imgBack"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/standard_gap_large"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_heading"
                android:textAllCaps="true"
                android:textColor="@color/colorTextBlackPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/font_page_title"
                android:textAlignment="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerContent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerRelative">
                <!-- Banner Image Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/curve_background"
                    android:id="@+id/containerBanner"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <!-- Logo Section -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/logo_icon_header"
                        android:src="@drawable/logo_white_about_page"
                        android:layout_marginTop="55dp"
                        android:layout_marginBottom="@dimen/standard_gap_extra_large"/>
                    <!-- Location Section -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/standard_gap_extra_large">
                        <ImageView
                            android:layout_width="@dimen/icon_contact"
                            android:layout_height="@dimen/icon_contact"
                            android:src="@drawable/ic_location_pin"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_address_1"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:layout_marginStart="@dimen/standard_gap_small"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_address_2"
                        android:textColor="@color/colorTextWhitePrimary" />
                    <!-- Phone Section -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/standard_gap_extra_large">
                        <ImageView
                            android:layout_width="@dimen/icon_contact"
                            android:layout_height="@dimen/icon_contact"
                            android:src="@drawable/ic_phone"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_phone"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:layout_marginStart="@dimen/standard_gap_small"/>
                    </LinearLayout>
                    <!-- Email Section -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/standard_gap_extra_large">
                        <ImageView
                            android:layout_width="@dimen/icon_contact"
                            android:layout_height="@dimen/icon_contact"
                            android:src="@drawable/ic_mail"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_email"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:layout_marginStart="@dimen/standard_gap_small"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- Form -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorTextWhitePrimary"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="280dp"
                    android:layout_marginLeft="@dimen/standard_gap_large"
                    android:layout_marginRight="@dimen/standard_gap_large"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- Name -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/llContainerFormName"
                            android:paddingTop="@dimen/standard_gap_large">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/containerEditTextName"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/standard_gap_large"
                                android:layout_marginRight="@dimen/standard_gap_large"
                                android:background="@drawable/custom_textview"
                                android:paddingTop="@dimen/standard_gap_medium"
                                android:paddingBottom="@dimen/standard_gap_medium"
                                android:paddingStart="@dimen/standard_gap_large">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/editText_Name"
                                    android:hint="@string/ps_name"
                                    android:background="@android:color/transparent"
                                    android:layout_marginStart="@dimen/standard_gap_extra_small"
                                    android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                    android:maxLines="1"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:textSize="@dimen/font_inputs"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!-- Email -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/llContainerFormEmail"
                            android:paddingTop="@dimen/standard_gap_large">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/containerEditTextEmail"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/standard_gap_large"
                                android:layout_marginRight="@dimen/standard_gap_large"
                                android:background="@drawable/custom_textview"
                                android:paddingTop="@dimen/standard_gap_medium"
                                android:paddingBottom="@dimen/standard_gap_medium"
                                android:paddingStart="@dimen/standard_gap_large">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/editText_Email"
                                    android:hint="@string/ps_email"
                                    android:background="@android:color/transparent"
                                    android:layout_marginStart="@dimen/standard_gap_extra_small"
                                    android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                    android:maxLines="1"
                                    android:imeOptions="actionNext"
                                    android:inputType="textEmailAddress"
                                    android:textSize="@dimen/font_inputs"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!-- Contact -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/llContainerFormPhone"
                            android:paddingTop="@dimen/standard_gap_large">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/containerEditTextPhone"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/standard_gap_large"
                                android:layout_marginRight="@dimen/standard_gap_large"
                                android:background="@drawable/custom_textview"
                                android:paddingTop="@dimen/standard_gap_medium"
                                android:paddingBottom="@dimen/standard_gap_medium"
                                android:paddingStart="@dimen/standard_gap_large">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/editText_Phone"
                                    android:hint="@string/ps_primary_number"
                                    android:background="@android:color/transparent"
                                    android:layout_marginStart="@dimen/standard_gap_extra_small"
                                    android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                    android:maxLines="1"
                                    android:imeOptions="actionNext"
                                    android:inputType="phone"
                                    android:textSize="@dimen/font_inputs"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!-- Message -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/llContainerFormMessage"
                            android:paddingTop="@dimen/standard_gap_large">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/containerEditTextMessage"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/standard_gap_large"
                                android:layout_marginRight="@dimen/standard_gap_large"
                                android:background="@drawable/custom_textview"
                                android:paddingTop="@dimen/standard_gap_medium"
                                android:paddingBottom="@dimen/standard_gap_medium"
                                android:paddingStart="@dimen/standard_gap_large">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:id="@+id/editText_Message"
                                    android:hint="@string/contact_message"
                                    android:background="@android:color/transparent"
                                    android:layout_marginStart="@dimen/standard_gap_extra_small"
                                    android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                    android:imeOptions="actionDone"
                                    android:inputType="textMultiLine"
                                    android:textSize="@dimen/font_inputs"
                                    android:gravity="top"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!-- Submit button -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/llContainerFormSubmit"
                            android:paddingBottom="@dimen/standard_gap_large"
                            android:paddingTop="@dimen/standard_gap_large"
                            android:gravity="end"
                            android:weightSum="2">
                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/ps_submit"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:layout_marginStart="@dimen/standard_gap_small"
                                android:layout_marginEnd="@dimen/standard_gap_large"
                                android:id="@+id/btn_Submit"
                                android:background="@drawable/custom_textview_primary"
                                android:textColor="@color/colorTextWhitePrimary"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>