<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchLanding"
    android:layout_marginBottom="0dp"
    android:background="@color/colorTextWhitePrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerRelative">
                <!-- Banner Image Section -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:src="@drawable/union_banner_photo"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/imgBanner"/>
                <LinearLayout
                    android:id="@+id/containerBanner"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">
                    <!-- Searchbar -->
                    <LinearLayout
                        android:id="@+id/containerSearchBar"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:layout_marginStart="@dimen/standard_gap_medium"
                        android:layout_marginTop="@dimen/standard_gap_large"
                        android:layout_marginEnd="@dimen/standard_gap_medium"
                        android:background="@drawable/card_background_shape"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_gap_large"
                        android:weightSum="8">

                        <AutoCompleteTextView
                            android:id="@+id/etSearch"
                            android:layout_width="0dp"
                            android:layout_height="34dp"
                            android:layout_weight="6"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:hint="@string/hp_searchHint"
                            android:inputType="text"
                            android:maxLines="1"
                            android:imeOptions="actionSearch"/>

                        <ImageView
                            android:id="@+id/imgSearch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_search_blue" />

                        <ImageView
                            android:id="@+id/imgOptions"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_options" />
                    </LinearLayout>

                    <!-- Tabs -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTabs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_gap_medium">

                    </androidx.recyclerview.widget.RecyclerView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:background="@drawable/banner_bottom_clip"
                        android:layout_marginTop="50dp">

                    </LinearLayout>
                </LinearLayout>
                <!-- Content Section -->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvCategories"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="150dp"
                    android:paddingStart="@dimen/standard_gap_large"
                    android:paddingEnd="@dimen/standard_gap_large"
                    >
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

    </LinearLayout>

</FrameLayout>