<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchLanding"
    android:layout_marginBottom="58dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerContent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerRelative">
                <!-- Banner Image Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sl_banner"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/curve_background"
                    android:id="@+id/containerBanner"
                    android:orientation="vertical">
                    <!-- Searchbar -->
                    <LinearLayout
                        android:id="@+id/containerSearchBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_gap_medium"
                        android:layout_marginEnd="@dimen/standard_gap_medium"
                        android:layout_marginTop="@dimen/standard_gap_extra_small"
                        android:background="@drawable/card_background_shape"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_gap_large"
                        android:weightSum="8">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:hint="@string/hp_searchHint"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/etSearch"
                            android:inputType="text"
                            android:background="@android:color/transparent"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_search_blue"
                            android:layout_weight="1"
                            android:id="@+id/imgSearch"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_options"
                            android:layout_weight="1"
                            android:id="@+id/imgOptions"/>
                    </LinearLayout>
                    <!-- Tabs -->
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvTabs">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <!-- Content Section -->
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvCategories"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="150dp"
                    android:paddingStart="@dimen/standard_gap_large"
                    android:paddingEnd="@dimen/standard_gap_large">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>