<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PremiumSignupFragment"
    android:orientation="vertical">

    <!-- Master -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llContainerMaster">
        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llContainerHeader"
            android:paddingTop="@dimen/standard_gap_large"
            android:paddingBottom="@dimen/standard_gap_large">
            <ImageView
                android:layout_width="@dimen/icon_contact"
                android:layout_height="@dimen/icon_contact"
                android:src="@drawable/ic_back_black"
                android:id="@+id/imgBack"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/standard_gap_large"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ps_heading"
                android:textAllCaps="true"
                android:textColor="@color/colorTextBlackPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/font_page_title"
                android:textAlignment="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <!-- Form -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorTextWhitePrimary"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                android:layout_marginLeft="@dimen/standard_gap_large"
                android:layout_marginRight="@dimen/standard_gap_large"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llContainerForm"
                    android:orientation="vertical">
                    <!-- Privacy -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llContainerFormPrivacy"
                        android:paddingTop="@dimen/standard_gap_large"
                        android:gravity="end"
                        android:paddingRight="@dimen/standard_gap_large">
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ps_privacy"
                            android:textColor="@color/colorTextBlackSecondary"
                            android:backgroundTint="@color/colorNavigationBarBkg"
                            android:id="@+id/switch_Privacy"/>
                    </LinearLayout>
                    <!-- Name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llContainerFormName"
                        android:paddingTop="@dimen/standard_gap_large">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerEditTextName"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_large"
                            android:layout_marginRight="@dimen/standard_gap_large"
                            android:background="@drawable/custom_textview"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText_Name"
                                android:hint="@string/ps_name"
                                android:background="@android:color/transparent"
                                android:layout_marginStart="@dimen/standard_gap_extra_small"
                                android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textSize="@dimen/font_inputs"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Address -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llContainerFormAddress"
                        android:paddingTop="@dimen/standard_gap_large">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerEditTextAddress"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_large"
                            android:layout_marginRight="@dimen/standard_gap_large"
                            android:background="@drawable/custom_textview"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText_Address"
                                android:hint="@string/ps_address"
                                android:background="@android:color/transparent"
                                android:layout_marginStart="@dimen/standard_gap_extra_small"
                                android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textSize="@dimen/font_inputs"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Pincode and Phone -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llContainerFormPin"
                        android:paddingTop="@dimen/standard_gap_large"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerEditTextPin"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_large"
                            android:layout_marginRight="@dimen/standard_gap_small"
                            android:background="@drawable/custom_textview"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText_Pin"
                                android:hint="@string/ps_pincode"
                                android:background="@android:color/transparent"
                                android:layout_marginStart="@dimen/standard_gap_extra_small"
                                android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:textSize="@dimen/font_inputs"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerEditTextPrimaryNumber"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_small"
                            android:layout_marginRight="@dimen/standard_gap_large"
                            android:background="@drawable/custom_textview"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText_PrimaryNumber"
                                android:hint="@string/ps_primary_number"
                                android:background="@android:color/transparent"
                                android:layout_marginStart="@dimen/standard_gap_extra_small"
                                android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:textSize="@dimen/font_inputs"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Email -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llContainerFormEmail"
                        android:paddingTop="@dimen/standard_gap_large">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerEditTextEmail"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_large"
                            android:layout_marginRight="@dimen/standard_gap_large"
                            android:background="@drawable/custom_textview"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText_Email"
                                android:hint="@string/ps_email"
                                android:background="@android:color/transparent"
                                android:layout_marginStart="@dimen/standard_gap_extra_small"
                                android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:textSize="@dimen/font_inputs"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Country and State -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llContainerFormCountry"
                        android:paddingTop="@dimen/standard_gap_large"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerSpinnerCountry"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_large"
                            android:layout_marginRight="@dimen/standard_gap_small"
                            android:background="@drawable/custom_textview_white"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large"
                            android:layout_weight="1">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorNavigationBarBkg"
                                android:tooltipText="@string/ps_country"
                                android:id="@+id/spinner_country"></Spinner>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerSpinnerState"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_small"
                            android:layout_marginRight="@dimen/standard_gap_large"
                            android:background="@drawable/custom_textview_white"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large"
                            android:layout_weight="1">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorNavigationBarBkg"
                                android:tooltipText="@string/ps_state"
                                android:id="@+id/spinner_state"></Spinner>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Location and Sublocation -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llContainerFormLocation"
                        android:paddingTop="@dimen/standard_gap_large">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerSpinnerLocation"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_large"
                            android:layout_marginRight="@dimen/standard_gap_small"
                            android:background="@drawable/custom_textview_white"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large"
                            android:layout_weight="1">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorNavigationBarBkg"
                                android:tooltipText="@string/ps_location"
                                android:id="@+id/spinner_location"></Spinner>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerEditTextSublocation"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_small"
                            android:layout_marginRight="@dimen/standard_gap_large"
                            android:background="@drawable/custom_textview"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText_Sublocation"
                                android:hint="@string/ps_sub_location"
                                android:background="@android:color/transparent"
                                android:layout_marginStart="@dimen/standard_gap_extra_small"
                                android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textSize="@dimen/font_inputs"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Password and Confirm Password -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llContainerFormPassword"
                        android:paddingTop="@dimen/standard_gap_large"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerEditTextPassword"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_large"
                            android:layout_marginRight="@dimen/standard_gap_small"
                            android:background="@drawable/custom_textview"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText_Password"
                                android:hint="@string/ps_password"
                                android:background="@android:color/transparent"
                                android:layout_marginStart="@dimen/standard_gap_extra_small"
                                android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:textSize="@dimen/font_inputs"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerEditTextPasswordConfirm"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_small"
                            android:layout_marginRight="@dimen/standard_gap_large"
                            android:background="@drawable/custom_textview"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText_PasswordConfirm"
                                android:hint="@string/ps_confirm_password"
                                android:background="@android:color/transparent"
                                android:layout_marginStart="@dimen/standard_gap_extra_small"
                                android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:textSize="@dimen/font_inputs"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Organisation type and Union -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llContainerFormPrivate"
                        android:paddingTop="@dimen/standard_gap_large">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerSpinnerOrgType"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_large"
                            android:layout_marginRight="@dimen/standard_gap_small"
                            android:background="@drawable/custom_textview_white"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large"
                            android:layout_weight="1">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorNavigationBarBkg"
                                android:tooltipText="@string/ps_organisation_type"
                                android:id="@+id/spinner_org_type"></Spinner>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerEditTextUnion"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_small"
                            android:layout_marginRight="@dimen/standard_gap_large"
                            android:background="@drawable/custom_textview"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText_Union"
                                android:hint="@string/ps_union"
                                android:background="@android:color/transparent"
                                android:layout_marginStart="@dimen/standard_gap_extra_small"
                                android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textSize="@dimen/font_inputs"
                                android:enabled="false"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Category and Whatsapp -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llContainerFormCategory"
                        android:paddingTop="@dimen/standard_gap_large"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerSpinnerCategory"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_large"
                            android:layout_marginRight="@dimen/standard_gap_small"
                            android:background="@drawable/custom_textview_white"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large"
                            android:layout_weight="1">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorNavigationBarBkg"
                                android:tooltipText="@string/ps_category"
                                android:id="@+id/spinner_category"></Spinner>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerEditTextWhatsapp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_small"
                            android:layout_marginRight="@dimen/standard_gap_large"
                            android:background="@drawable/custom_textview"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText_Whatsapp"
                                android:hint="@string/ps_whatsapp"
                                android:background="@android:color/transparent"
                                android:layout_marginStart="@dimen/standard_gap_extra_small"
                                android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textSize="@dimen/font_inputs"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Role in Company -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llContainerFormRole"
                        android:paddingTop="@dimen/standard_gap_large">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerEditTextRole"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_large"
                            android:layout_marginRight="@dimen/standard_gap_large"
                            android:background="@drawable/custom_textview"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText_Role"
                                android:hint="@string/ps_role"
                                android:background="@android:color/transparent"
                                android:layout_marginStart="@dimen/standard_gap_extra_small"
                                android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textSize="@dimen/font_inputs"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Website -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llContainerFormWebsite"
                        android:paddingTop="@dimen/standard_gap_large">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerEditTextWebsite"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_large"
                            android:layout_marginRight="@dimen/standard_gap_large"
                            android:background="@drawable/custom_textview"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText_Website"
                                android:hint="@string/ps_website"
                                android:background="@android:color/transparent"
                                android:layout_marginStart="@dimen/standard_gap_extra_small"
                                android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textSize="@dimen/font_inputs"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Skills -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llContainerFormSkills"
                        android:paddingTop="@dimen/standard_gap_large">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerEditTextSkills"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_large"
                            android:layout_marginRight="@dimen/standard_gap_large"
                            android:background="@drawable/custom_textview"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText_Skills"
                                android:hint="@string/ps_skills"
                                android:background="@android:color/transparent"
                                android:layout_marginStart="@dimen/standard_gap_extra_small"
                                android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textSize="@dimen/font_inputs"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Secondary Contact -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llContainerFormSecondaryContact"
                        android:paddingTop="@dimen/standard_gap_large">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/containerEditTextSecondaryContact"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/standard_gap_large"
                            android:layout_marginRight="@dimen/standard_gap_large"
                            android:background="@drawable/custom_textview"
                            android:paddingTop="@dimen/standard_gap_medium"
                            android:paddingBottom="@dimen/standard_gap_medium"
                            android:paddingStart="@dimen/standard_gap_large">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText_SecondaryContact"
                                android:hint="@string/ps_secondary_contact"
                                android:background="@android:color/transparent"
                                android:layout_marginStart="@dimen/standard_gap_extra_small"
                                android:layout_marginEnd="@dimen/standard_gap_extra_small"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textSize="@dimen/font_inputs"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Upload picture & Prospect -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llContainerFormUpload"
                        android:paddingTop="@dimen/standard_gap_large"
                        android:weightSum="2">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ps_upload"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:layout_marginStart="@dimen/standard_gap_large"
                            android:layout_marginEnd="@dimen/standard_gap_small"
                            android:id="@+id/btn_Upload"
                            android:background="@drawable/custom_textview_white"
                            android:textStyle="bold"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ps_prospect"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/standard_gap_small"
                            android:layout_marginEnd="@dimen/standard_gap_large"
                            android:id="@+id/cb_Prospect"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <!-- Save & Submit -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llContainerFormSave"
                        android:paddingTop="@dimen/standard_gap_large"
                        android:weightSum="2"
                        android:paddingBottom="@dimen/standard_gap_large">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ps_save"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:layout_marginStart="@dimen/standard_gap_large"
                            android:layout_marginEnd="@dimen/standard_gap_small"
                            android:id="@+id/btn_Save"
                            android:background="@drawable/custom_textview_white"
                            android:visibility="invisible"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ps_submit"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:layout_marginStart="@dimen/standard_gap_small"
                            android:layout_marginEnd="@dimen/standard_gap_large"
                            android:id="@+id/btn_Submit"
                            android:background="@drawable/custom_textview_primary"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </LinearLayout>

</FrameLayout>