<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UnionsIndividualFragmentTemp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/llContainerHeader"
            android:gravity="center"
            android:paddingTop="@dimen/standard_gap_large"
            android:background="@drawable/img_header"
            android:paddingBottom="@dimen/standard_gap_large">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/standard_gap_large"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_back_white" />
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/union_banner_photo"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UNION NAME"
                android:textAllCaps="true"
                android:textColor="@color/colorTextWhitePrimary"
                android:textStyle="bold"
                android:textSize="@dimen/font_page_title"
                android:textAlignment="center"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:lines="2"
                android:id="@+id/union_indi_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_gap_medium"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                >

                <Button
                    android:id="@+id/unions_btn_random"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:alpha="1"
                    android:text="RANDOM"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorTextWhitePrimary"
                    android:background="@drawable/profile_postfilter_color_purple"/>

                <Button
                    android:id="@+id/unions_btn_forsale"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:alpha="0.5"
                    android:text="FOR SALE"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorTextWhitePrimary"
                    android:background="@drawable/profile_postfilter_color_blood"/>

                <Button
                    android:id="@+id/unions_btn_required"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:alpha="0.5"
                    android:text="REQUIRED"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorTextWhitePrimary"
                    android:background="@drawable/profile_postfilter_color_mint"/>

                <Button
                    android:id="@+id/unions_btn_offers"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:alpha="0.5"
                    android:text="OFFERES"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorTextWhitePrimary"
                    android:background="@drawable/profile_postfilter_color_yellow"/>

                <Button
                    android:id="@+id/unions_btn_appreciation"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:alpha="0.5"
                    android:text="APPRECIATION"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorTextWhitePrimary"
                    android:background="@drawable/profile_postfilter_color_green"/>

                <Button
                    android:id="@+id/unions_btn_achivement"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:alpha="0.5"
                    android:text="ACHIEVEMENT"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorTextWhitePrimary"
                    android:background="@drawable/profile_postfilter_color_black"/>

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unionPostRv"
            android:orientation="vertical"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</ScrollView>
