<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PlansFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Header -->
        <RelativeLayout
            android:id="@+id/llContainerHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/standard_gap_large"
            android:paddingBottom="@dimen/standard_gap_large">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/standard_gap_small"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/standard_gap_large"
                android:src="@drawable/ic_back_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBack"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="-28dp"
                android:text="@string/plans_heading"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorTextBlackPrimary"
                android:textSize="@dimen/font_page_title"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/containerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/containerPlans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Free -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="243dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/plan_side_margin"
                    android:layout_marginEnd="@dimen/plan_side_margin"
                    android:background="@drawable/ic_free_plan"
                    android:orientation="vertical"
                    android:id="@+id/containerPlanFree">
                    <!-- Price -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_page_title_emphasis"
                        android:textColor="@color/colorTextWhitePrimary"
                        android:textAlignment="center"
                        android:text="@string/plans_price_free"
                        android:layout_marginTop="@dimen/plan_free_price_top_margin"
                        android:textStyle="bold"/>
                    <!-- Subtitle -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_plans_secondary"
                        android:textColor="@color/colorTextWhiteSecondary"
                        android:textAlignment="center"
                        android:text="Free membership" />
                    <!-- Details Row 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/standard_gap_medium">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/plan_side_margin"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="@dimen/plan_details_icon"
                                android:layout_height="@dimen/plan_details_icon"
                                android:src="@drawable/ic_free"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_plans_secondary"
                                android:textColor="@color/colorTextWhiteSecondary"
                                android:textAlignment="center"
                                android:text="@string/plans_free_details_price"
                                android:layout_marginStart="@dimen/standard_gap_small"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginEnd="@dimen/standard_gap_large"
                            android:layout_marginStart="@dimen/standard_gap_medium">
                            <ImageView
                                android:layout_width="@dimen/plan_details_icon"
                                android:layout_height="@dimen/plan_details_icon"
                                android:src="@drawable/ic_limited"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_plans_secondary"
                                android:textColor="@color/colorTextWhiteSecondary"
                                android:textAlignment="center"
                                android:text="@string/plans_free_details_access"
                                android:layout_marginStart="@dimen/standard_gap_small"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Details Row 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/standard_gap_extra_small">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/plan_side_margin"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="@dimen/plan_details_icon"
                                android:layout_height="@dimen/plan_details_icon"
                                android:src="@drawable/ic_basic"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_plans_secondary"
                                android:textColor="@color/colorTextWhiteSecondary"
                                android:textAlignment="center"
                                android:text="@string/plans_free_details_account"
                                android:layout_marginStart="@dimen/standard_gap_small"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginEnd="@dimen/standard_gap_large"
                            android:layout_marginStart="@dimen/standard_gap_medium">
                            <ImageView
                                android:layout_width="@dimen/plan_details_icon"
                                android:layout_height="@dimen/plan_details_icon"
                                android:src="@drawable/ic_no_access"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_plans_secondary"
                                android:textColor="@color/colorTextWhiteSecondary"
                                android:textAlignment="textStart"
                                android:text="@string/plans_free_details_service_access"
                                android:layout_marginStart="@dimen/standard_gap_small"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Button -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/plans_free_button"
                        android:textColor="@color/colorTextBlackPrimary"
                        android:textSize="@dimen/font_inputs"
                        android:background="@drawable/curved_button_bg"
                        android:paddingStart="@dimen/plan_side_margin"
                        android:paddingEnd="@dimen/plan_side_margin"
                        android:layout_marginTop="@dimen/standard_gap_medium"
                        android:textStyle="bold"
                        android:id="@+id/btn_Free"/>
                </LinearLayout>
                <!-- Premium User -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="243dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/plan_side_margin"
                    android:layout_marginEnd="@dimen/plan_side_margin"
                    android:layout_marginTop="@dimen/standard_gap_medium"
                    android:background="@drawable/ic_premium_user"
                    android:orientation="vertical"
                    android:id="@+id/containerPlanUser">
                    <!-- Price -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_page_title"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:text="@string/plans_price_user"
                            android:layout_marginTop="@dimen/plan_free_price_top_margin"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_plans_secondary"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:text="/"
                            android:layout_marginTop="@dimen/plan_free_price_top_margin"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/standard_gap_extra_small"
                            android:layout_marginEnd="@dimen/standard_gap_extra_small"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_plans_secondary"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:text="@string/plans_duration"
                            android:layout_marginTop="@dimen/plan_free_price_top_margin"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/standard_gap_extra_small"
                            android:layout_marginEnd="@dimen/standard_gap_extra_small"/>
                    </LinearLayout>
                    <!-- Subtitle -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_plans_secondary"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:text="@string/plans_offer_text"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_page_title_emphasis"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:text="@string/plans_user_details_price_offer"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/standard_gap_extra_small"
                            android:layout_marginEnd="@dimen/standard_gap_extra_small"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_plans_secondary"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:text="@string/plans_offer_duration"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/standard_gap_extra_small"
                            android:layout_marginEnd="@dimen/standard_gap_extra_small"/>
                    </LinearLayout>
                    <!-- Details Row 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/standard_gap_medium">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/plan_side_margin"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="@dimen/plan_details_icon"
                                android:layout_height="@dimen/plan_details_icon"
                                android:src="@drawable/ic_cost_per_month"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_plans_secondary"
                                android:textColor="@color/colorTextWhiteSecondary"
                                android:textAlignment="textStart"
                                android:text="@string/plans_user_details_price"
                                android:layout_marginStart="@dimen/standard_gap_small"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginEnd="@dimen/standard_gap_large"
                            android:layout_marginStart="@dimen/standard_gap_medium">
                            <ImageView
                                android:layout_width="@dimen/plan_details_icon"
                                android:layout_height="@dimen/plan_details_icon"
                                android:src="@drawable/ic_full_access"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_plans_secondary"
                                android:textColor="@color/colorTextWhiteSecondary"
                                android:textAlignment="textStart"
                                android:text="@string/plans_user_details_access"
                                android:layout_marginStart="@dimen/standard_gap_small"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Details Row 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/standard_gap_extra_small">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/plan_side_margin"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="@dimen/plan_details_icon"
                                android:layout_height="@dimen/plan_details_icon"
                                android:src="@drawable/ic_premium"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_plans_secondary"
                                android:textColor="@color/colorTextWhiteSecondary"
                                android:textAlignment="textStart"
                                android:text="@string/plans_user_details_account"
                                android:layout_marginStart="@dimen/standard_gap_small"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginEnd="@dimen/standard_gap_large"
                            android:layout_marginStart="@dimen/standard_gap_medium">
                            <ImageView
                                android:layout_width="@dimen/plan_details_icon"
                                android:layout_height="@dimen/plan_details_icon"
                                android:src="@drawable/ic_access"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_plans_secondary"
                                android:textColor="@color/colorTextWhiteSecondary"
                                android:textAlignment="textStart"
                                android:text="@string/plans_user_details_service_access"
                                android:layout_marginStart="@dimen/standard_gap_small"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Button -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/plans_user_button"
                        android:textColor="@color/colorTextBlackPrimary"
                        android:textSize="@dimen/font_inputs"
                        android:background="@drawable/curved_button_bg"
                        android:paddingStart="@dimen/plan_side_margin"
                        android:paddingEnd="@dimen/plan_side_margin"
                        android:layout_marginTop="@dimen/standard_gap_medium"
                        android:textStyle="bold"
                        android:id="@+id/btn_User"/>
                </LinearLayout>
                <!-- Premium Company -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="243dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/plan_side_margin"
                    android:layout_marginEnd="@dimen/plan_side_margin"
                    android:layout_marginTop="@dimen/standard_gap_medium"
                    android:layout_marginBottom="@dimen/standard_gap_medium"
                    android:background="@drawable/ic_premium_company"
                    android:orientation="vertical"
                    android:id="@+id/containerPlanCompany">
                    <!-- Price -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_page_title"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:text="@string/plans_price_company"
                            android:layout_marginTop="@dimen/plan_free_price_top_margin"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_plans_secondary"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:text="/"
                            android:layout_marginTop="@dimen/plan_free_price_top_margin"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/standard_gap_extra_small"
                            android:layout_marginEnd="@dimen/standard_gap_extra_small"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_plans_secondary"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:text="@string/plans_duration"
                            android:layout_marginTop="@dimen/plan_free_price_top_margin"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/standard_gap_extra_small"
                            android:layout_marginEnd="@dimen/standard_gap_extra_small"/>
                    </LinearLayout>
                    <!-- Subtitle -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_plans_secondary"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:text="@string/plans_offer_text"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_page_title_emphasis"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:text="@string/plans_company_details_price_offer"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/standard_gap_extra_small"
                            android:layout_marginEnd="@dimen/standard_gap_extra_small"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_plans_secondary"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:text="@string/plans_offer_duration"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/standard_gap_extra_small"
                            android:layout_marginEnd="@dimen/standard_gap_extra_small"/>
                    </LinearLayout>
                    <!-- Details Row 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/standard_gap_medium">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/plan_side_margin"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="@dimen/plan_details_icon"
                                android:layout_height="@dimen/plan_details_icon"
                                android:src="@drawable/ic_cost_per_month"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_plans_secondary"
                                android:textColor="@color/colorTextWhiteSecondary"
                                android:textAlignment="textStart"
                                android:text="@string/plans_company_details_price"
                                android:layout_marginStart="@dimen/standard_gap_small"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginEnd="@dimen/standard_gap_large"
                            android:layout_marginStart="@dimen/standard_gap_medium">
                            <ImageView
                                android:layout_width="@dimen/plan_details_icon"
                                android:layout_height="@dimen/plan_details_icon"
                                android:src="@drawable/ic_full_access"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_plans_secondary"
                                android:textColor="@color/colorTextWhiteSecondary"
                                android:textAlignment="textStart"
                                android:text="@string/plans_company_details_access"
                                android:layout_marginStart="@dimen/standard_gap_small"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Details Row 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/standard_gap_extra_small">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/plan_side_margin"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="@dimen/plan_details_icon"
                                android:layout_height="@dimen/plan_details_icon"
                                android:src="@drawable/ic_premium"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_plans_secondary"
                                android:textColor="@color/colorTextWhiteSecondary"
                                android:textAlignment="textStart"
                                android:text="@string/plans_company_details_account"
                                android:layout_marginStart="@dimen/standard_gap_small"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginEnd="@dimen/standard_gap_large"
                            android:layout_marginStart="@dimen/standard_gap_medium">
                            <ImageView
                                android:layout_width="@dimen/plan_details_icon"
                                android:layout_height="@dimen/plan_details_icon"
                                android:src="@drawable/ic_access"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_plans_secondary"
                                android:textColor="@color/colorTextWhiteSecondary"
                                android:textAlignment="textStart"
                                android:text="@string/plans_company_details_service_access"
                                android:layout_marginStart="@dimen/standard_gap_small"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Button -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/plans_company_button"
                        android:textColor="@color/colorTextBlackPrimary"
                        android:textSize="@dimen/font_inputs"
                        android:background="@drawable/curved_button_bg"
                        android:paddingStart="@dimen/plan_side_margin"
                        android:paddingEnd="@dimen/plan_side_margin"
                        android:layout_marginTop="@dimen/standard_gap_medium"
                        android:textStyle="bold"
                        android:id="@+id/btn_Company"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>