<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:id="@+id/containerMaster">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Heading -->
        <LinearLayout
            android:id="@+id/containerHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextBlackPrimary"
            android:orientation="horizontal"
            android:weightSum="9"
            android:paddingLeft="@dimen/standard_gap_small">

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_location"
                android:paddingTop="@dimen/standard_gap_extra_small"
                android:paddingBottom="@dimen/standard_gap_extra_small"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Roninaks Ventures Pvt. Ltd"
                android:textColor="@color/colorTextWhiteHint"
                android:id="@+id/tvLocation"
                android:paddingLeft="@dimen/standard_gap_small"
                android:paddingRight="@dimen/standard_gap_small"
                android:paddingTop="@dimen/standard_gap_small"
                android:paddingBottom="@dimen/standard_gap_small"/>

            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:maxLines="1"
                android:textColor="@color/colorTextWhiteSecondary"
                android:id="@+id/acLocation"
                android:visibility="gone"
                android:imeOptions="actionDone"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/standard_gap_small"
                android:paddingRight="@dimen/standard_gap_small"
                android:paddingTop="@dimen/standard_gap_small"
                android:paddingBottom="@dimen/standard_gap_small"
                android:inputType="text"/>

            <ImageView
                android:id="@+id/imgLocationDropDown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_dropdown"
                android:paddingTop="@dimen/standard_gap_extra_small"
                android:paddingBottom="@dimen/standard_gap_extra_small"/>

            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_notifications"
                android:paddingTop="@dimen/standard_gap_extra_small"
                android:paddingBottom="@dimen/standard_gap_extra_small" />

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_account"
                android:paddingTop="@dimen/standard_gap_extra_small"
                android:paddingBottom="@dimen/standard_gap_extra_small"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerContent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerRelative"
                android:background="@color/colorTextWhitePrimary">
                <!-- Banner Image Section -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_banner"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/containerBanner">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/union_banner_photo"
                        android:scaleType="centerCrop"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/imgBanner"/>
                    <!-- Searchbar -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorTextWhitePrimary"
                        app:cardCornerRadius="9dp"
                        android:layout_marginStart="@dimen/standard_gap_medium"
                        android:layout_marginEnd="@dimen/standard_gap_medium"
                        android:layout_marginTop="@dimen/standard_gap_small"
                        app:cardUseCompatPadding="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">
                        <LinearLayout
                        android:id="@+id/containerSearchBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_gap_medium"
                        android:weightSum="9">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_logo"
                            android:layout_weight="1"/>
                        <AutoCompleteTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:hint="@string/hp_searchHint"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/etSearch"
                            android:background="@android:color/transparent"
                            android:inputType="text"
                            android:imeOptions="actionSearch"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_search_blue"
                            android:layout_weight="1"
                            android:id="@+id/imgSearch"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_options"
                            android:layout_weight="1"
                            android:id="@+id/imgOptions"/>
                    </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:background="@drawable/banner_bottom_clip"
                    android:layout_marginTop="250dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="380dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorTextWhitePrimary">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:background="@drawable/curve_background_white"
                    android:layout_marginTop="570dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:translationZ="2dp">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="670dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#f2f2f2">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:background="@drawable/banner_bottom_clip"
                    android:layout_marginTop="995dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">
                </LinearLayout>
                <!-- Popular Categories Section -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorTextWhitePrimary"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"
                    android:layout_marginLeft="@dimen/standard_gap_small"
                    android:layout_marginRight="@dimen/standard_gap_small"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="225dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/cardContainerPopularCategories">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerPopularCategories"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/standard_gap_small"
                        android:paddingStart="@dimen/standard_gap_small"
                        android:paddingEnd="@dimen/standard_gap_small">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_more"
                            android:layout_gravity="end"
                            android:textColor="@color/colorTextBlackSecondary"
                            android:textSize="@dimen/font_secondary_text"
                            android:layout_marginEnd="@dimen/standard_gap_medium"
                            android:layout_marginTop="@dimen/standard_gap_large"
                            android:id="@+id/tvCategoriesMore"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/hp_popular_categories"
                            android:textSize="@dimen/font_list_title"
                            android:layout_marginStart="@dimen/standard_gap_medium"
                            android:id="@+id/tvPopularCategories"
                            android:textColor="@color/colorTextBlackPrimary"
                            android:textStyle="bold"
                            android:textAllCaps="true"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rvPopularCategories"
                            android:paddingStart="@dimen/standard_gap_small"
                            android:paddingEnd="@dimen/standard_gap_small">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Major Categories Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardContainerPopularCategories"
                    android:id="@+id/containerMajorCategories"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/standard_gap_large"
                    android:paddingEnd="@dimen/standard_gap_large"
                    android:translationZ="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hp_major_directories"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextBlackPrimary"
                        android:textSize="@dimen/font_list_title"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/standard_gap_medium"
                        android:layout_marginStart="@dimen/standard_gap_large"/>
                    <!-- Major Categories Row 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerMajorCategoriesRow1"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:paddingBottom="@dimen/standard_gap_small"
                        android:paddingTop="@dimen/standard_gap_extra_small">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="@dimen/home_major_category_size"
                                android:layout_height="@dimen/home_major_category_size"
                                android:orientation="vertical"
                                android:background="@drawable/ic_directories_background"
                                android:id="@+id/containerDirectorySales">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/service_list_icon"
                                    android:src="@drawable/ic_sales"
                                    android:layout_marginTop="@dimen/standard_gap_large"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/hp_sales"
                                    android:textColor="@color/colorTextBlackPrimary"
                                    android:textSize="@dimen/font_home_major_category"
                                    android:textAllCaps="true" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="@dimen/home_major_category_size"
                                android:layout_height="@dimen/home_major_category_size"
                                android:orientation="vertical"
                                android:background="@drawable/ic_directories_background"
                                android:id="@+id/containerDirectoryRepairs">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/service_list_icon"
                                    android:src="@drawable/ic_repairs"
                                    android:layout_marginTop="@dimen/standard_gap_large"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/hp_repairs"
                                    android:textColor="@color/colorTextBlackPrimary"
                                    android:textSize="@dimen/font_home_major_category"
                                    android:textAllCaps="true"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="@dimen/home_major_category_size"
                                android:layout_height="@dimen/home_major_category_size"
                                android:orientation="vertical"
                                android:background="@drawable/ic_directories_background"
                                android:id="@+id/containerDirectoryService">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/service_list_icon"
                                    android:src="@drawable/ic_services"
                                    android:layout_marginTop="@dimen/standard_gap_large"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/hp_service"
                                    android:textColor="@color/colorTextBlackPrimary"
                                    android:textSize="@dimen/font_home_major_category"
                                    android:textAllCaps="true"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="@dimen/home_major_category_size"
                                android:layout_height="@dimen/home_major_category_size"
                                android:orientation="vertical"
                                android:background="@drawable/ic_directories_background"
                                android:id="@+id/containerDirectoryMovers">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/service_list_icon"
                                    android:src="@drawable/ic_movers"
                                    android:layout_marginTop="@dimen/standard_gap_large"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/hp_movers"
                                    android:textColor="@color/colorTextBlackPrimary"
                                    android:textSize="@dimen/font_home_major_category"
                                    android:textAllCaps="true"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Major Categories Row 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerMajorCategoriesRow2"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:paddingBottom="@dimen/standard_gap_small">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="@dimen/home_major_category_size"
                                android:layout_height="@dimen/home_major_category_size"
                                android:orientation="vertical"
                                android:background="@drawable/ic_directories_background"
                                android:id="@+id/containerDirectoryHealth">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/service_list_icon"
                                    android:src="@drawable/ic_health"
                                    android:layout_marginTop="@dimen/standard_gap_large"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/hp_health"
                                    android:textColor="@color/colorTextBlackPrimary"
                                    android:textSize="@dimen/font_home_major_category"
                                    android:textAllCaps="true"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="@dimen/home_major_category_size"
                                android:layout_height="@dimen/home_major_category_size"
                                android:orientation="vertical"
                                android:background="@drawable/ic_directories_background"
                                android:id="@+id/containerDirectoryPersonal">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/service_list_icon"
                                    android:src="@drawable/ic_personal"
                                    android:layout_marginTop="@dimen/standard_gap_large"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/hp_personal"
                                    android:textColor="@color/colorTextBlackPrimary"
                                    android:textSize="@dimen/font_home_major_category"
                                    android:textAllCaps="true"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="@dimen/home_major_category_size"
                                android:layout_height="@dimen/home_major_category_size"
                                android:orientation="vertical"
                                android:background="@drawable/ic_directories_background"
                                android:id="@+id/containerDirectoryEats">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/service_list_icon"
                                    android:src="@drawable/ic_eats"
                                    android:layout_marginTop="@dimen/standard_gap_large"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/hp_eats"
                                    android:textColor="@color/colorTextBlackPrimary"
                                    android:textSize="@dimen/font_home_major_category"
                                    android:textAllCaps="true"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="@dimen/home_major_category_size"
                                android:layout_height="@dimen/home_major_category_size"
                                android:orientation="vertical"
                                android:background="@drawable/ic_directories_background"
                                android:id="@+id/containerDirectoryRest">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/service_list_icon"
                                    android:src="@drawable/ic_rest"
                                    android:layout_marginTop="@dimen/standard_gap_large"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/hp_rest"
                                    android:textColor="@color/colorTextBlackPrimary"
                                    android:textSize="@dimen/font_home_major_category"
                                    android:textAllCaps="true"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Major Categories Row 3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerMajorCategoriesRow4"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:paddingBottom="@dimen/standard_gap_small">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="@dimen/home_major_category_size"
                                android:layout_height="@dimen/home_major_category_size"
                                android:orientation="vertical"
                                android:background="@drawable/ic_directories_background"
                                android:id="@+id/containerDirectoryEvents">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/service_list_icon"
                                    android:src="@drawable/ic_events"
                                    android:layout_marginTop="@dimen/standard_gap_large"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/hp_events"
                                    android:textColor="@color/colorTextBlackPrimary"
                                    android:textSize="@dimen/font_home_major_category"
                                    android:textAllCaps="true"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="@dimen/home_major_category_size"
                                android:layout_height="@dimen/home_major_category_size"
                                android:orientation="vertical"
                                android:background="@drawable/ic_directories_background"
                                android:id="@+id/containerDirectoryBusiness">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/service_list_icon"
                                    android:src="@drawable/ic_business"
                                    android:layout_marginTop="@dimen/standard_gap_large"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:textAlignment="center"
                                    android:text="@string/hp_business"
                                    android:textColor="@color/colorTextBlackPrimary"
                                    android:textSize="@dimen/font_home_major_category"
                                    android:textAllCaps="true"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="@dimen/home_major_category_size"
                                android:layout_height="@dimen/home_major_category_size"
                                android:orientation="vertical"
                                android:background="@drawable/ic_directories_background"
                                android:id="@+id/containerDirectoryRenovation">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/service_list_icon"
                                    android:src="@drawable/ic_renovation"
                                    android:layout_marginTop="@dimen/standard_gap_large"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/hp_renovation"
                                    android:textColor="@color/colorTextBlackPrimary"
                                    android:textSize="@dimen/font_home_major_category"
                                    android:textAllCaps="true"
                                    android:maxLines="1"
                                    android:autoSizeTextType="uniform"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="@dimen/home_major_category_size"
                                android:layout_height="@dimen/home_major_category_size"
                                android:orientation="vertical"
                                android:background="@drawable/ic_directories_background"
                                android:id="@+id/containerDirectoryMore">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/service_list_icon"
                                    android:src="@drawable/ic_more"
                                    android:layout_marginTop="@dimen/standard_gap_large"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="@string/more"
                                    android:textColor="@color/colorTextBlackPrimary"
                                    android:textSize="@dimen/font_home_major_category"
                                    android:textAllCaps="true"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Unions Section -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorTextWhitePrimary"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"
                    android:layout_marginLeft="@dimen/standard_gap_small"
                    android:layout_marginRight="@dimen/standard_gap_small"
                    app:cardUseCompatPadding="true"
                    android:layout_below="@id/containerMajorCategories"
                    android:id="@+id/cardContainerUnions">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_union"
                        android:id="@+id/containerUnions"
                        android:orientation="vertical"
                        android:padding="@dimen/standard_gap_large">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:paddingStart="@dimen/standard_gap_extra_small"
                            android:paddingEnd="@dimen/standard_gap_extra_small">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_list_title"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextBlackPrimary"
                                android:text="@string/sr_union"
                                android:layout_weight="1"
                                android:textAlignment="textStart"
                                android:textAllCaps="true"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_secondary_text"
                                android:textColor="@color/colorTextBlackSecondary"
                                android:text="@string/view_more"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:id="@+id/tvUnionsMore"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorTextBlackSeperators"
                            android:layout_marginTop="@dimen/standard_gap_medium"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rvUnions"></androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Top Performers Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/containerTopPerformers"
                    android:padding="@dimen/standard_gap_large"
                    android:layout_below="@+id/cardContainerUnions">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="@string/hp_top_performers"
                        android:textSize="@dimen/font_list_title"
                        android:textColor="@color/colorTextBlackPrimary"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/standard_gap_large"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvTopPerformers"></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>