<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/containerMaster"
    android:padding="@dimen/standard_gap_large"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="@dimen/home_category_layout_width"
        android:layout_height="wrap_content"
        android:id="@+id/containerIndividualRow"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">
        <RelativeLayout
            android:layout_width="@dimen/home_category_icon_width"
            android:layout_height="@dimen/home_category_icon_width">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/civProfileImage"
                android:layout_centerInParent="true"
                android:src="@color/palette_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/font_page_title_emphasis"
                android:textStyle="bold"
                android:textColor="@color/colorTextWhitePrimary"
                android:text="A"
                android:textAllCaps="true"
                android:id="@+id/tvNameFirstLetter"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hp_service"
            android:id="@+id/tvProfileName"
            android:textSize="@dimen/font_secondary_text"
            android:textColor="@color/colorTextBlackPrimary"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hp_service"
            android:id="@+id/tvRoleName"
            android:textSize="@dimen/font_secondary_text"
            android:textColor="@color/colorTextBlackSecondary"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/containerRating"
            android:gravity="center">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_star_orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlackPrimary"
                android:text="4.8"
                android:id="@+id/tvRating"
                android:textSize="@dimen/font_secondary_text"
                android:layout_marginLeft="@dimen/standard_gap_extra_small"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>