<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/standard_gap_extra_small"
        android:layout_marginRight="@dimen/standard_gap_small"
        android:layout_marginLeft="@dimen/standard_gap_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/standard_gap_medium"
            android:layout_marginEnd="@dimen/standard_gap_medium"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/post_item_name"
                android:textColor="@color/colorTextBlackPrimary"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Name"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/colorTextWhitePrimary"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:id="@+id/post_item_shareBTN"
                android:src="@drawable/ic_options_fill_min" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_item_descprition"
                android:layout_marginStart="@dimen/standard_gap_medium"
                android:layout_marginEnd="@dimen/standard_gap_medium"
                android:textColor="@color/colorTextBlackPrimary"
                android:text="uniqueId"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_gap_medium"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:id="@+id/post_item_loaction"
                    android:text="Location"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/post_item_date"
                    android:text="data"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/post_item_time"
                    android:text="time"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="8dp"

                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/post_item_post_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"
                            android:layout_marginBottom="20dp"
                            android:maxHeight="300dp"
                            android:src="@drawable/union_banner_photo" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="top|right"
                            android:id="@+id/post_item_image_label"
                            android:src="@drawable/ic_random_min" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Testing text for long descriptions and trying to see if it fits the center of the image in the best possible way and trying to decipher the most elegant way of trying to understand the fundamental difference in being able to understand what life is all about the possibilities of a"
                            android:textColor="@color/colorTextWhitePrimary"
                            android:textSize="@dimen/font_inputs"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:layout_marginStart="@dimen/standard_gap_ultra_large"
                            android:layout_marginEnd="@dimen/standard_gap_ultra_large"
                            android:maxLines="6"
                            android:ellipsize="end"
                            android:id="@+id/tvNoImageTextDesc"
                            android:visibility="gone"/>

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="@dimen/standard_gap_medium"
                        android:layout_marginEnd="@dimen/standard_gap_medium"
                        android:weightSum="1"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_LikeButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:padding="3dp"
                            android:gravity="center"
                            android:src="@drawable/ic_likepost" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/standard_gap_small"
                            android:text="25"
                            android:id="@+id/postLikeCount"
                            />

                        <ImageView
                            android:id="@+id/iv_Comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:layout_marginLeft="@dimen/standard_gap_large"
                            android:padding="3dp"
                            android:src="@drawable/ic_commentpost" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/standard_gap_small"
                            android:text="25"
                            android:id="@+id/postCommentCount"
                            />

                        <ImageView
                            android:id="@+id/iv_Share"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:layout_marginLeft="@dimen/standard_gap_large"
                            android:padding="3dp"
                            android:src="@drawable/ic_sharepost" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"/>


                        <ImageView
                            android:id="@+id/iv_Bookmark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:padding="3dp"
                            android:src="@drawable/ic_bookmarkpost" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/standard_gap_medium"
                        android:layout_marginLeft="@dimen/standard_gap_medium"
                        android:layout_marginTop="-23dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="COMMENTS"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextBlackPrimary" />

                        <TextView
                            android:id="@+id/view_more_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            android:layout_marginTop="2dp"
                            android:text="@string/view_more_comments" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standard_gap_small"
                        android:layout_marginRight="@dimen/standard_gap_small"
                        android:layout_marginLeft="@dimen/standard_gap_small"
                        android:id="@+id/postItemCommentsRV">

                    </androidx.recyclerview.widget.RecyclerView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <EditText
                        android:id="@+id/editText_WriteComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_gap_medium"
                        android:layout_marginEnd="@dimen/standard_gap_medium"
                        android:padding="10dp"
                        android:background="@drawable/career_edit_background"
                        android:inputType="text"
                        android:imeOptions="actionSend"
                        android:hint="Write comment"
                        android:textSize="14sp"
                        />

                        <TextView
                            android:id="@+id/addComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Send"
                            android:textStyle="bold"
                            android:textColor="@color/colorNavigationBarBkg"
                            android:padding="@dimen/standard_gap_extra_small"
                            android:layout_gravity="center"
                            android:layout_marginStart="-60dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </LinearLayout>

</RelativeLayout>