<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorTextWhitePrimary"
    app:cardCornerRadius="8dp"
    app:cardElevation="@dimen/standard_gap_extra_small"
    app:cardUseCompatPadding="true"
    android:id="@+id/cvMaster">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerIndividualRow"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/standard_gap_large"
        android:paddingBottom="@dimen/standard_gap_large"
        android:paddingEnd="@dimen/standard_gap_medium"
        android:paddingStart="@dimen/standard_gap_small"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="@dimen/service_list_icon"
                android:layout_height="@dimen/service_list_icon"
                android:src="@drawable/ic_unions_black"
                android:id="@+id/ivUnionIcon"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/hp_service"
            android:id="@+id/tvUnionName"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorTextBlackPrimary"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>